<!--使用模板-->
{% extends "base_ad.html" %}

 <!--标题栏-->
{% block bar %}
      <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">所有借书记录查询</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">借书记录查询<i class="fa fa-thumb-tack pull-right"></i></div>
            <div  class="panel-body">
            </div>
       </div>
{% endblock %}

<!--主程序-->
{% block main %}

<table border="1" class = "table table-hover table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>用户号</th>
        <th>用户名</th>
        <th>书号</th>
        <th>书名</th>
        <th>借书时间</th>
        <th>是否归还</th>
        <th>是否超时</th>
    </tr>
    </thead>
 <tbody>
    {% for obj in ad_borrow_record  %}
        <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ obj.User_ID}}</td>
        <td>{{ obj.User_Name }}</td>
        <td>{{ obj.Book_ID }}</td>
        <td>{{ obj.Book_Name }}</td>
        <td>{{ obj.Borrowing_Time }}</td>
        <td>{{ obj.is_return }}</td>
        <td>{{ obj.is_overtime }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}