<!--使用模板-->
{% extends "base_ad.html" %}

  <!--弹出提示框-->
  {% if messages %}
<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endif %}


 <!--标题栏-->
{% block bar %}
      <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">已发消息页面页面</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">消息发送查询<i class="fa fa-thumb-tack pull-right"></i></div>
            <div  class="panel-body">
            </div>
       </div>
{% endblock %}




<!--主程序-->
{% block main %}
<form action="/apps/ad_message_result" method="post">
    <p>
        <input type="submit" value="返回">
    </p>
</form>

<table border="1" class = "table table-hover table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>管理员号</th>
        <th>管理员名</th>
        <th>用户号</th>
        <th>用户名</th>
        <th>警告消息</th>
        <th>发送时间</th>

    </tr>
    </thead>
 <tbody>
    {% for message_result_obj in message_result_list  %}
        <tr>
            <td>{{ forloop.counter }}</td>
        <td>{{ message_result_obj.AD_ID }}</td>
        <td>{{ message_result_obj.AD_Name }}</td>
        <td>{{ message_result_obj.User_ID }}</td>
        <td>{{ message_result_obj.User_Name }}</td>
        <td>{{ message_result_obj.Text }}</td>
        <td>{{ message_result_obj.Time }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}