<!--使用模板-->
{% extends "base_ad.html" %}


  <!--弹出提示框-->
  {% if messages %}
<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endif %}

 <!--标题栏-->
{% block bar %}
      <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">发送消息页面</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">发送消息<i class="fa fa-thumb-tack pull-right"></i></div>
            <div  class="panel-body">
            </div>
       </div>
{% endblock %}

<!--主程序-->
{% block main %}
<form action="/apps/ad_message" method="post">
    <p><input type="text" name="userid" placeholder="请输入用户号" ></p>
    <p><input type="text" name="message" placeholder="请输入消息" ></p>
        <input type="submit" value="发送">

</form>

<table border="1" class = "table table-hover table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>账号</th>
        <th>名字</th>
        <th>身份</th>
        <th>性别</th>
        <th>学院</th>
        <th>不良记录</th>
        <th>罚款</th>
    </tr>
    </thead>
 <tbody>
    {% for user_obj in user_list  %}
        <tr>
            <td>{{ forloop.counter }}</td>
        <td>{{ user_obj.ID }}</td>
        <td>{{ user_obj.Name }}</td>
        <td>{{ user_obj.identity }}</td>
        <td>{{ user_obj.sex }}</td>
        <td>{{ user_obj.institute }}</td>
        <td>{{ user_obj.record }}</td>
        <td>{{ user_obj.fine }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}