<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
      <title>图书管理系统</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
     <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <!--弹出提示框-->
  {% if messages %}
<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endif %}

  <body>
   <!--分页名称-->
    <h1 class="text-center">图书管理系统</h1> <h4>{{hello}}</h4>

    <!--这是导航栏-->
    {% include "nav.html" %}

   <!--这是侧栏-->
   <div class="container-fluid">
        <div class="row">
        <div class="col-md-3">
            <ul class="nav nav-sidebar">
                <li ><a href="/apps/book_borrow">借书</a></li>
                <li><a href="/apps/book_return">还书</a></li>
                <li><a href="/apps/pay">缴费</a></li>
                <li ><a href="/apps/book_search">书籍查询</a></li>
                <li><a href="/apps/borrow_record">借书记录</a></li>
                <li><a href="/apps/person_search">我的个人信息</a></li>
                <li><a href="/apps/message_search">消息查询</a></li>
                <li><a href="/apps/comment">书籍评论</a></li>
            </ul>
        </div>

  <!--标题栏-->
 {% block bar %}

 {% endblock %}

 <!--主程序-->
{% block main%}

{% endblock %}

  <!--这是页码-->
    <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

  </body>
</html>