<!--使用模板-->
{% extends "base.html" %}

 <!--标题栏-->
{% block bar %}
      <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">还书页面</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">还书查询<i class="fa fa-thumb-tack pull-right"></i></div>
            <div  class="panel-body">
            </div>
       </div>
{% endblock %}

<!--主程序-->
{% block main %}
<form action="/apps/book_return" method="post">
    <p><input type="text" name="book_return_id" placeholder="请输入需要还的书的书号" >
        <input type="submit" value="还书">
    </p>
</form>

<table border="1" class = "table table-hover table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>用户号</th>
        <th>用户名</th>
        <th>书号</th>
        <th>书名</th>
        <th>借书时间</th>
        <th>是否归还</th>
        <th>是否超时</th>
    </tr>
    </thead>
 <tbody>
    {% for obj in book_return_list  %}
        <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ obj.User_ID}}</td>
        <td>{{ obj.User_Name }}</td>
        <td>{{ obj.Book_ID }}</td>
        <td>{{ obj.Book_Name }}</td>
        <td>{{ obj.Borrowing_Time }}</td>
        <td>{{ obj.is_return }}</td>
        <td>{{ obj.is_overtime }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}