<!--使用模板-->
{% extends "base.html" %}

 <!--标题栏-->
{% block bar %}
      <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">借书页面</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">借书查询<i class="fa fa-thumb-tack pull-right"></i></div>
            <div  class="panel-body">
            </div>
       </div>
{% endblock %}

<!--主程序-->
{% block main %}
<form action="/apps/book_borrow" method="post">
    <p><input type="text" name="book_borrow_id" placeholder="请输入需要借的书的书号" >
        <input type="submit" value="借书">
    </p>
</form>

<table border="1" class = "table table-hover table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>书号</th>
        <th>书名</th>
        <th>作者</th>
        <th>是否被借</th>
    </tr>
    </thead>
 <tbody>
    {% for book_obj in book_borrow_list  %}
        <tr>
            <td>{{ forloop.counter }}</td>
        <td>{{ book_obj.ID }}</td>
        <td>{{ book_obj.Name }}</td>
        <td>{{ book_obj.Author }}</td>
        <td>{{ book_obj.is_borrow }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}