<!--使用模板-->
{% extends "base.html" %}


  <!--弹出提示框-->
  {% if messages %}
<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endif %}

 <!--标题栏-->
{% block bar %}
      <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">书籍评论页面</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">书籍评论<i class="fa fa-thumb-tack pull-right"></i></div>
            <div  class="panel-body">
            </div>
       </div>
{% endblock %}

<!--主程序-->
{% block main %}
<form action="/apps/comment" method="post">
    <p><input type="text" name="bookid" placeholder="请输入需要评论的书号" ></p>
    <p><input type="text" name="content" placeholder="请输入评论" ></p>
        <input type="submit" value="评论">

</form>

<table border="1" class = "table table-hover table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>书号</th>
        <th>书名</th>
        <th>作者</th>
        <th>是否被借</th>
    </tr>
    </thead>
 <tbody>
    {% for comment_obj in comment_list  %}
        <tr>
            <td>{{ forloop.counter }}</td>
        <td>{{ comment_obj.ID }}</td>
        <td>{{ comment_obj.Name }}</td>
        <td>{{ comment_obj.Author }}</td>
        <td>{{ comment_obj.is_borrow }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}