<!--使用模板-->
{% extends "base.html" %}

  <!--弹出提示框-->
  {% if messages %}
<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endif %}


 <!--标题栏-->
{% block bar %}
      <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">评论结果页面</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">评论结果查询<i class="fa fa-thumb-tack pull-right"></i></div>
            <div  class="panel-body">
            </div>
       </div>
{% endblock %}




<!--主程序-->
{% block main %}
<form action="/apps/comment_result" method="post">
    <p>
        <input type="submit" value="返回">
    </p>
</form>

<table border="1" class = "table table-hover table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>学号</th>
        <th>姓名</th>
        <th>书号</th>
        <th>书名</th>
        <th>评论</th>

    </tr>
    </thead>
 <tbody>
    {% for comment_result_obj in comment_result_list  %}
        <tr>
            <td>{{ forloop.counter }}</td>
        <td>{{ comment_result_obj.User_ID }}</td>
        <td>{{ comment_result_obj.User_Name }}</td>
        <td>{{ comment_result_obj.Book_ID }}</td>
        <td>{{ comment_result_obj.Book_Name }}</td>
        <td>{{ comment_result_obj.Comment }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}