{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>图书管理系统</title>
    <!--favicon-->
    <link rel="icon" href="{% static "images/favicon.ico" %}" type="image/x-icon">
    <!-- Bootstrap core CSS-->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet"/>
    <!-- animate CSS-->
    <link href="{% static "css/animate.css" %}" rel="stylesheet" type="text/css"/>
    <!-- Icons CSS-->
    <link href="{% static "css/icons.css" %}" rel="stylesheet" type="text/css"/>
    <!-- Custom Style-->
    <link href="{% static "css/app-style.css" %}" rel="stylesheet"/>

</head>

  <!--弹出提示框-->
  {% if messages %}
<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endif %}


<body class="bg-dark">
<!-- Start wrapper-->
<div id="wrapper">
    <div class="card card-authentication1 mx-auto my-5">
        <div class="card-body">
            <div class="card-content p-2">
                <div class="text-center">
                    <img src="{% static "images/logo-icon.png" %}" alt="logo icon">
                </div>
                <div class="card-title text-uppercase text-center py-3">登 录</div>
                <form method="post">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="exampleInputUsername" class="">用户名</label>
                        <div class="position-relative has-icon-right">
                            <input type="text" id="exampleInputUsername" name="username"
                                   class="form-control input-shadow" placeholder="用户名">
                            <div class="form-control-position">
                                <i class="icon-user"></i>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="exampleInputPassword" class="">密码</label>
                        <div class="position-relative has-icon-right">
                            <input type="password" id="exampleInputPassword" name="password"
                                   class="form-control input-shadow" placeholder="密码">
                            <div class="form-control-position">
                                <i class="icon-lock"></i>
                            </div>
                        </div>
                    </div>

                    <div class="form-row"><p style="text-align: center; color: #ff0000;">{{ error_msg }}</p></div>
                    <button type="submit" class="btn btn-primary shadow-primary btn-block waves-effect waves-light">登录
                    </button>

                </form>
            </div>
        </div>
        <div class="card-footer text-center py-3">
            <p class="text-muted mb-0">如果您还没有注册? <a href="/apps/register">点击这注册</a></p>
        </div>
    </div>

    <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
</div><!--wrapper-->



<!-- Bootstrap core JavaScript-->
<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "js/popper.min.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>

</body>
</html>


