<!--使用模板-->
{% extends "base.html" %}

 <!--标题栏-->
{% block bar %}
      <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">消息查询页面</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">消息查询<i class="fa fa-thumb-tack pull-right"></i></div>
            <div  class="panel-body">
            </div>
       </div>
{% endblock %}

<!--主程序-->
{% block main %}

<table border="1" class = "table table-hover table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>用户号</th>
        <th>用户名</th>
        <th>管理员号</th>
        <th>管理员名</th>
        <th>警告消息</th>
        <th>消息收到时间</th>
    </tr>
    </thead>
 <tbody>
    {% for message_obj in message_record  %}
        <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ message_obj.User_ID}}</td>
        <td>{{ message_obj.User_Name }}</td>
        <td>{{ message_obj.AD_ID }}</td>
        <td>{{ message_obj.AD_Name }}</td>
        <td>{{ message_obj.Text }}</td>
        <td>{{ message_obj.Time }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}