 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/apps/homepage">首页</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/apps/book_borrow">借书<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="/apps/book_return">还书</a></li>
      <li class="active"><a href="/apps/pay">缴费</a></li>
        <li class="active"><a href="/apps/book_search">书籍查询</a></li>
      <li class="active"><a href="/apps/borrow_record">借书记录</a></li>
        <li class="active"><a href="/apps/person_search">我的个人信息</a></li>
      <li class="active"><a href="/apps/message_search">消息查询</a></li>
        <li class="active"><a href="/apps/comment">书籍评论</a></li>
          <!-- Search框 -->
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
      </ul>

      <!-- submit按钮 -->
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="#" class="btn btn-default">Submit</button>
      </form>

    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>