{% extends "base.html" %}
{% block bar %}
     <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">缴费页面</h1>
            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading">缴费列表 <i class="fa fa-thumb-tack pull-right"></i></div>

{% endblock %}

{% block main %}
<table border="1" class = "table table-hover table-bordered">
       <thead>
    <tr>
        <th></th>
        <th>账号</th>
        <th>姓名</th>
        <th>违规记录</th>
        <th>罚款数目</th>
    </tr>
    </thead>
 <tbody>
    {% for obj in chao_list  %}
        <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ obj.ID}}</td>
        <td>{{ obj.Name }}</td>
        <td>{{ obj.record }}</td>
        <td>{{ obj.fine }}</td>

        <td>
             <a href="/apps/pay?id={{ obj.ID }}">支付罚款</a>
        </td>
 </tr>
  {% endfor %}
</tbody>
</table>
{% endblock %}