<!--使用模板-->
{% extends "base.html" %}

 <!--标题栏-->
{% block bar %}
      <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">个人信息页面</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">个人信息查询<i class="fa fa-thumb-tack pull-right"></i></div>
            <div  class="panel-body">
            </div>
       </div>
{% endblock %}

<!--主程序-->
{% block main %}
<form action="/apps/person_search" method="post">
    <p>
        <input type="submit" value="个人信息修改">
    </p>
</form>

<table border="1" class = "table table-hover table-bordered">
    <thead>
    <tr>
        <th></th>
        <th>学号</th>
        <th>姓名</th>
        <th>密码</th>
        <th>身份</th>
        <th>性别</th>
        <th>学院</th>
        <th>不良记录</th>
        <th>罚款</th>
        <th>剩余可借书的数量</th>
    </tr>
    </thead>
 <tbody>
    {% for inf_obj in inf_list  %}
        <tr>
            <td>{{ forloop.counter }}</td>
        <td>{{ inf_obj.ID }}</td>
        <td>{{ inf_obj.Name }}</td>
        <td>{{ inf_obj.password }}</td>
        <td>{{ inf_obj.identity }}</td>
        <td>{{ inf_obj.sex }}</td>
        <td>{{ inf_obj.institute }}</td>
        <td>{{ inf_obj.record }}</td>
        <td>{{ inf_obj.fine }}</td>
        <td>{{ inf_obj.remain_num }}</td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}