{% extends "base.html" %}
{% block bar %}
     <div class="col-md-9" style=  "justify-content: flex-end;">
            <h1 class="page-header">个人信息页面</h1>
        <div class="panel panel-primary">
                <!-- Default panel contents -->
        <div class="panel-heading">个人信息查询<i class="fa fa-thumb-tack pull-right"></i></div>
            <div class="panel-body">
                <div class="row" style="margin-bottom: 15px">
                    <div class="col-md-4">
                            <div class="input-group">
                            </div><!-
                        </div><!- /input-group -->
                        </div><!-- /.col-md-4 -->
                </div>
                </div>
{% endblock %}

{% block main %}
<form action="/apps/person_edit" method="post">
     {% csrf_token %}
     <p>
         密码 <input type="text" name="edit_password">
     </p>
     <p>
         身份 <input type="text" name="edit_identity">
     </p>
     <p>
         性别 <input type="text" name="edit_sex">
     </p>
     <p>
         学院 <input type="text" name="edit_institute">
     </p>
    <p>
        <button type="submit"  class="btn">修改</button>
    </p>
</form>
</body>
</html>

{% endblock %}